akkaponics {

  totalFlushCycle = 1 hour

  bedInterval = 5 minutes

  sensorFilter = 1.5 seconds

  growBeds {

    bed1 {
      flushTime = 165 seconds
    }

    bed2 {
      flushTime = 2 minutes
    }

  }
}